PORT = 3000
SECRET_KEY = "secretkeykevin"
CLIENT_ID = 405039950503-j4ovtsghsf04d9djgbq42d2i81k0vcev.apps.googleusercontent.com
API_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMTAwOTdlMjM2MDk4Yjk2Y2Y3ZGExNTc4YjUzNGQ5OCIsInN1YiI6IjYyNWZjMWM0ZTYxZTZkMDBhN2ExNTEyNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.W4NYaqsvmehu1gJtiKNZJbIWeaYMhMCuvcA-8cJeX6A";
API_KEY = "e10097e236098b96cf7da1578b534d98"

PAYPAL_SECRET = 'EEb1UsyDYGQ226fqi9sv9Bldum9rNKrsnCJOkaEp20CqQXRwlqCMwXrqeKxluJe5bMoAilhfbNuxhDee'
PAYPAL_CLIENTID = 'Af-A4brobPW-9SWhIuUwDfIAVcjLCQGb-MUNPrJC75LPo6wP3QzFgLBZc-Jz0tEWjKhhSn_zoHpW7hv6'
